DB_URL1=stadvdb-mc02-node1.mysql.database.azure.com
DB_URL2=stadvdb-mc02-node2.mysql.database.azure.com
DB_URL3=stadvdb-mc02-node3.mysql.database.azure.com
DB_PORT=3306
USER=adminroot
PASSWORD=@User123
SCHEMA=imdb_ijs